# faceid

./: Complate.sln
Complate/: Complate.csproj  FormCheckin.Designer.cs  FormCheckin.cs  FormCreatePerson.Designer.cs  FormCreatePerson.cs  FormIp.Designer.cs  FormIp.cs  FormLog.Designer.cs  FormLog.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormUser.Designer.cs  FormUser.cs  Program.cs
Complate/Data/: AppDbContext.cs  AppDbContextFactory.cs
Complate/GetImage/: CloudinaryHelper.cs
Complate/Http/: HttpClientHelper.cs  WebServer.cs
Complate/Migrations/: 20250828022629_new.Designer.cs  20250828022629_new.cs  20250828032311_checkinhitstory.Designer.cs  20250828032311_checkinhitstory.cs  20250828040602_addtablecheckin.Designer.cs  20250828040602_addtablecheckin.cs  AppDbContextModelSnapshot.cs
Complate/Models/: Checkin.cs  ConfigHelper.cs  FaceEvent.cs  Person.cs
Complate/Properties/: Resources.Designer.cs
